.experience {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 986px;
  margin-left: 65px;
  margin-top: 120px;

  @media (max-width: 1160px) {
    width: auto;
  }

  @media (max-width: 815px) {
    margin-top: 20px;
    margin-left: 8px;
    margin-right: 12px;
  }

  &__divider {
    height: 3px;
    width: 60px;
    margin-top: 25px;
    background-color: #ffa501;
  }

  h2 {
    font-size: 36px;
    line-height: 0px;

    @media (max-width: 815px) {
      font-size: 24px;
      line-height: normal;
    }
  }

  &__header {
    background-color: #ffa501;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__container {
    display: flex;
    gap: 136px;
    margin-top: 60px;

    @media (max-width: 1160px) {
      flex-direction: column;
      gap: 20px;
    }

    @media (max-width: 815px) {
      margin-top: 40px;
    }
  }
}

.info {
  display: flex;
  align-items: top;
  flex-direction: row;

  &__block {
    display: flex;
    flex-direction: column;

    @media (max-width: 815px) {
      width: 285px;
    }

    h3 {
      font-size: 20px;
      margin: 0 0 0 35px;
      line-height: 30px;

      @media (max-width: 815px) {
        margin: 0 0 35px 35px;
      }
    }
  }

  &__item {
    display: flex;
    align-items: top;
    flex-direction: column;
    margin-top: 45px;

    @media (max-width: 340px) {
      margin-top: 10px;
    }

    &__description {
      display: flex;
      align-items: top;
      flex-direction: column;
      margin: 12px 0 0 35px;
      width: 375px;
      font-size: 12px;

      @media (max-width: 815px) {
        width: 250px;
        margin: 10px 0 0 35px;
      }
    }

    &__header {
      display: flex;
      flex-direction: row;
      align-items: top;

      &__line {
        width: 42px;
        height: 1px;
        background-color: #000;
        margin-left: -7px;
        margin-top: 18px;
      }

      &__circle {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        background-color: #ffa501;
        position: relative;

        img {
          margin-bottom: -3px;
          width: 25px;
          height: 25px;
          position: absolute;
          bottom: 0;
          right: 0;
        }
      }

      &__text {
        margin-left: 20px;

        @media (max-width: 815px) {
          width: 194px;
        }
      }

      &__title {
        font-size: 14px;
        font-weight: bold;
      }

      &__subtitle {
        font-size: 12px;
        font-weight: 500;
      }
    }
  }

  &__timeline {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 15px;
    padding-top: 9px;

    &__dot {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background-color: #ffa501;
    }

    &__line {
      width: 1px;
      flex-grow: 1;
      background-color: #000;
    }
  }
}
